# Translate engine
Engine=OpenCC
# 啟用的輸入法
EnabledIM=
# OpenCC profile for Simplified to Traditional
OpenCCS2TProfile=/usr/share/opencc/s2twp.json
# OpenCC profile for Traditional to Simplified
OpenCCT2SProfile=/usr/share/opencc/tw2sp.json

[Hotkey]
0=Control+Shift+F

