# monitors
set $1stMonitor eDP-1
set $2ndMonitor HDMI-A-1

workspace $ws1 output $1stMonitor
workspace $ws2 output $1stMonitor
workspace $ws3 output $1stMonitor
workspace $ws4 output $1stMonitor

workspace $ws5 output $2ndMonitor
workspace $ws6 output $2ndMonitor
workspace $ws7 output $2ndMonitor
workspace $ws8 output $2ndMonitor


