[default-routes]
alsa_card.pci-0000_05_00.6.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6.3:output:analog-output-speaker:channelVolumes=0.0;0.0;
alsa_card.pci-0000_05_00.6.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6.3:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:channelVolumes=0.063997067511082;0.063997067511082;
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:mute=true
alsa_card.pci-0000_05_00.6:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;
alsa_card.usb-0c76_USB_PnP_Audio_Device-00.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.usb-0c76_USB_PnP_Audio_Device-00.3:output:analog-output-speaker:channelVolumes=0.063997067511082;0.063997067511082;
alsa_card.usb-0c76_USB_PnP_Audio_Device-00.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.usb-0c76_USB_PnP_Audio_Device-00.3:output:analog-output-speaker:mute=true
alsa_card.usb-0c76_USB_PnP_Audio_Device-00.3:profile:output:analog-stereo+input:mono-fallback=analog-output-speaker;
alsa_card.usb-0c76_USB_PnP_Audio_Device-00:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.usb-0c76_USB_PnP_Audio_Device-00:output:analog-output-speaker:channelVolumes=0.0;0.0;
alsa_card.usb-0c76_USB_PnP_Audio_Device-00:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.usb-0c76_USB_PnP_Audio_Device-00:profile:output:analog-stereo+input:mono-fallback=analog-output-speaker;
bluez_card.9C_19_C2_34_59_09:output:headset-output:channelMap=FL;FR;
bluez_card.9C_19_C2_34_59_09:output:headset-output:channelVolumes=0.0010001831687987;0.0010001831687987;
bluez_card.9C_19_C2_34_59_09:output:headset-output:latencyOffsetNsec=0
bluez_card.9C_19_C2_34_59_09:profile:a2dp-sink=headset-output;
