<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ywl/Workspace/logseq-sync" added="2023-12-12T07:08:28.058260Z" modified="2023-12-12T07:08:28.058265Z" visited="2023-12-12T07:08:28.058261Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Logseq" exec="&apos;Logseq %u&apos;" modified="2023-12-12T07:08:28.058262Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>