[remmina]
monitorids=
restricted-admin=0
exec=
quality=9
group=WORKGROUP
ssh_passphrase=
scale=2
gateway_username=
serialpermissive=0
keymap=Map Meta Keys
disableautoreconnect=0
postcommand=
rdp_mouse_jitter=No
ssh_color_scheme=0
run_line=
sshsavesession=0
assistance_mode=0
rdp2tcp=
security=
disableclipboard=0
ssh_proxycommand=
notes_text=
domain=
window_maximize=0
gateway_usage=0
proxy_hostname=localhost
ssh_tunnel_password=
ssh_auth=3
ssh_tunnel_certfile=
parallelname=
ssh_tunnel_enabled=0
ssh_stricthostkeycheck=0
profile-lock=0
ssh_tunnel_privatekey=
ssh_privatekey=
enable-autostart=0
multimon=0
smartcardname=
resolution_mode=0
colordepth=99
labels=
name=Windows
disable_fastpath=0
ssh_kex_algorithms=
cert_ignore=0
audio-output=
parallelpath=
disablepasswordstoring=0
sshlogname=
serialdriver=
execpath=
viewonly=0
no-suppress=0
ssh_tunnel_auth=4
sshlogfolder=
gwtransp=http
multitransport=0
ssh_ciphers=
serialname=
left-handed=0
gateway_password=
network=autodetect
resolution_height=2160
ssh_tunnel_passphrase=
sound=local
freerdp_log_filters=
shareparallel=0
usb=
keyboard_grab=0
websockets=0
proxy_port=9090
serialpath=
rdp_reconnect_attempts=
ssh_certfile=
dvc=
old-license=0
sharesmartcard=0
ssh_tunnel_loopback=1
freerdp_log_level=INFO
pth=
sshlogenabled=0
ignore-tls-errors=1
shareserial=0
password=.
tls-seclevel=
window_width=1680
loadbalanceinfo=
shareprinter=0
ssh_compression=0
printer_overrides=
server=192.168.1.113
drive=
ssh_charset=
vc=
toolbar_opacity=5
base-cred-for-gw=0
username=leave
audiblebell=0
ssh_tunnel_server=
disable-smooth-scrolling=0
resolution_width=3840
disconnect-prompt=0
ssh_tunnel_username=
viewmode=4
ssh_hostkeytypes=
microphone=
preferipv6=0
span=0
clientname=
ssh_forward_x11=0
window_height=1024
console=0
precommand=
gateway_domain=
glyph-cache=0
useproxyenv=0
gateway_server=
timeout=
clientbuild=
relax-order-checks=0
proxy_type=socks5
protocol=RDP
