# 選詞鍵
SelectionKey=1234567890
# 頁面大小
PageSize=10
# 候選字詞排列方式
CandidateLayout=Horizontal
# 使用數字鍵盤選擇候選字詞
UseKeypadAsSelection=True
# 前方加詞
AddPhraseForward=True
# 後方選擇字詞
ChoiceBackward=True
# 選字完畢自動移到下一個字
AutoShiftCursor=True
# Enable easy symbol
EasySymbolInput=False
# 使用空白鍵選擇候選字詞
SpaceAsSelection=True
# 鍵盤配置
Layout="Default Keyboard"

