# 垂直候選字列表
Vertical Candidate List=False
# 依每個螢幕的 DPI 使用
PerScreenDPI=True
# 使用滑鼠滾輪到上一頁或下一頁
WheelForPaging=True
# 字體
Font="思源黑體 10"
# 功能表字體
MenuFont="思源黑體 Demi-Bold 12"
# 托盤字體
TrayFont="Sans Bold 10"
# 托盤標簽輪廓顏色
TrayOutlineColor=#000000
# 托盤標簽文字顏色
TrayTextColor=#ffffff
# 首選文字圖示
PreferTextIcon=True
# 在圖示顯示佈局名稱
ShowLayoutNameInIcon=True
# 使用輸入法語言來顯示文字
UseInputMethodLangaugeToDisplayText=True
# 主題
Theme=Material-Color-Orange
# Force font DPI on Wayland
ForceWaylandDPI=0

