[remmina]
password=.
gateway_username=
notes_text=
window_height=1024
vc=
ssh_passphrase=
ssh_privatekey=
audiblebell=0
ssh_tunnel_loopback=1
preferipv6=0
serialname=
websockets=0
tls-seclevel=
printer_overrides=
ssh_auth=3
name=win11-rdp
console=0
colordepth=99
security=
run_line=
precommand=ssh -fNL 13389:127.0.0.1:3389 win11.wan
disable_fastpath=0
no-suppress=0
left-handed=0
ssh_color_scheme=0
scale=2
sshlogname=
ssh_charset=
group=
sshsavesession=0
server=localhost:13389
viewonly=0
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=0
ssh_stricthostkeycheck=0
serialpermissive=0
gateway_server=
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_kex_algorithms=
resolution_mode=0
ssh_forward_x11=0
assistance_mode=0
ssh_compression=0
pth=
disableautoreconnect=0
ssh_proxycommand=
clientbuild=
clientname=
postcommand=pkill -f 'ssh -fNL 13389:127.0.0.1:3389 win11.wan'
loadbalanceinfo=
resolution_width=1920
drive=
ssh_tunnel_password=
relax-order-checks=0
multitransport=0
gateway_domain=
base-cred-for-gw=0
rdp2tcp=
profile-lock=0
gateway_password=
rdp_reconnect_attempts=
serialdriver=
domain=
smartcardname=
multimon=0
exec=
network=autodetect
username=leave
sshlogfolder=
enable-autostart=0
usb=
shareparallel=0
viewmode=4
shareprinter=0
serialpath=
quality=9
span=0
restricted-admin=0
parallelname=
ssh_ciphers=
ssh_tunnel_passphrase=
ssh_hostkeytypes=
ssh_tunnel_auth=4
keymap=Map Meta Keys
ssh_tunnel_username=
sharesmartcard=0
timeout=
shareserial=0
useproxyenv=0
resolution_height=1080
disablepasswordstoring=0
rdp_mouse_jitter=No
freerdp_log_filters=
disable-smooth-scrolling=0
ssh_certfile=
execpath=
microphone=
ignore-tls-errors=1
keyboard_grab=0
ssh_tunnel_privatekey=
window_maximize=0
ssh_tunnel_server=
sshlogenabled=0
window_width=1680
dvc=
gateway_usage=0
sound=off
freerdp_log_level=INFO
gwtransp=http
