[remmina]
kill_proc=0
title=
seamlessrdpshell=
resolution_mode=1
viewmode=1
name=Quick Connect
password=.
rdp5=0
ssh_tunnel_passphrase=
sound=off
compression=0
runasync=0
domain=
precommand=
detached=0
enable-autostart=0
ssh_tunnel_enabled=0
labels=
hidedecorations=0
nograbkeyboard=0
protocol=EXEC
syncnumlock=0
experience=
resolution_width=0
bitmapcaching=0
console=0
seamlessrdp=0
ignore-tls-errors=1
noencryption=0
postcommand=
execpath=
smartcardname=
execcommand=
server=
nomousemotion=0
ssh_tunnel_username=
disconnect-prompt=0
window_maximize=0
ssh_tunnel_password=
profile-lock=0
exec=
ssh_tunnel_server=
colordepth=8
window_height=1036
group=
ssh_tunnel_loopback=0
notes_text=
fullscreen=0
window_width=945
ssh_tunnel_certfile=
clientname=
ssh_tunnel_auth=0
resolution_height=0
ssh_tunnel_privatekey=
username=leave
rdp4=0
keymap=
